/* google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* basic html */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Poppins", sans-serif;
  font-size: 100%;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
}

/* Basic css */
h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 58px;
}
h2 {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 36px;
}
h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 30px;
}
p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
}
/* common css */
.btn {
  background: #b88e2f;
  border: none;
  color: #fff;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}
/* hero-section */
.hero-section .container {
  background-image: url(../image/shop/shop-bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.hero-area {
  padding: 120px 0 125px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.hero-area > div img {
  margin-bottom: -20px;
}
.hero-area h1 {
  color: #000;
}
.hero-items {
  gap: 10px;
  color: #000;
  display: flex;
  text-align: center;
  justify-content: center;
}
.shop {
  color: #9f9f9f;
}
/* cart-section */
.cart-section {
  margin-top: 30px;
}
.cart-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.cart-left {
  grid-column: 1/3;
}
/* table */
table {
  border-collapse: collapse;
  width: 100%;
}
.product-col {
  width: 40%;
}
.price-col,
.Subtotal-col {
  width: 22%;
}
th {
  background-color: #f9f1e7;
}
td,
th {
  padding: 8px;
  text-align: center;
}
td{
padding: 25px 0;
}
.td-col1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.td-col1 img {
  object-fit: contain;
  display: block;
  background-color: #f9f1e7;
  padding-top: -30px;
 
}
.quantity-col button{
  padding: 3px 10px;
  background-color: #fff;
  border: 1px solid  #dddddd;
}
.cart-right{
  padding: 20px;
  background-color: #F9F1E7;
  display: flex;
  flex-direction: column;
  align-items: center; 
}
.cart-right h2{
  text-align: center;
  margin-bottom: 20px;
}
.table-head, .table-data{
   padding: 10px 5px;
  text-align: start;
}
.cart-total{
  color: #9F9F9F;
}
.total{
  color: #B88E2F;
}

.cart-right button{
  margin-top: 20px;
  padding:14px 60px;
  border-radius: 15px;
  background-color: #B88E2F;
  border: 1px solid #fff;
  color: #fff;
}
.cart-right button:hover{
  background-color: #fff;
  border: 1px solid #B88E2F;
  color: #B88E2F;
}
/* features-section */
.features-section .container {
  background-color: #faf3ea;
}
.features-area {
  padding: 60px 0px;
  margin: 20px 0;
}
.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.feature {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.feature h3 {
  color: #242424;
  font-size: 20px;
}
.feature p {
  color: #898989;
  font-size: 14px;
}
/* media quires */
@media only screen and (max-width: 1024px) {
  .container {
    max-width: 90%;
  }
  /* Basic css */
  h1 {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 42px;
  }
  h2 {
    font-size: 1.5rem;
    line-height: 30px;
  }
  h3 {
    font-size: 1.25rem;
    line-height: 28px;
  }
  p {
    font-size: 0.875rem;
    line-height: 20px;
  }
  /* hero-section */

  /* features-section */
  .features-area {
    margin: 10px 0;
  }
  .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  .feature {
    display: flex;
    justify-content: start;
    gap: 5px;
  }
  .feature h3 {
    color: #242424;
    font-size: 20px;
  }
  .feature p {
    color: #898989;
    font-size: 14px;
  }
  /* cart-section */
.cart-area {
  display: flex;
 flex-direction: column;
}
}
@media only screen and (max-width: 768px) {
  .container {
    max-width: 90%;
    padding: 0 20px;
  }
  /* Basic css */
  h1 {
    font-size: 1.5rem;
    line-height: 32px;
  }
  h2 {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 28px;
  }
  h3 {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 24px;
  }
  /* hero-section */
}
@media only screen and (max-width: 426px) {
  .container {
    max-width: 100%;
  }
  /* Basic css */
  h1 {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 24px;
  }
  h2,
  h3 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 22px;
  }
  p {
    font-size: 0.75rem;
    line-height: 16px;
  }
  /* hero-section */
  .hero-area {
    padding: 80px 0;
    gap: 20px;
  }
  .hero-items {
    gap: 0px;
  }
  .hero-items svg {
    width: 16px;
    height: auto;
  }
  /* features-section */
  .features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .feature {
    flex-direction: column;
  }
  .feature h3 {
    text-align: center;
    margin-bottom: 20px;
  }
  .feature p {
    text-align: center;
  }
  /* cart-section */
  .td-col1 {
 flex-direction: column;
}
}
